sonar.projectKey=echo-app
sonar.projectName=echo-app
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=dependencies/*.jar
sonar.java.test.libraries=dependencies/*.jar
sonar.language=java
sonar.sourceEncoding=UTF-8