sonar.projectKey=echo-app
sonar.projectName=echo-app
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.libraries=target/classes/
sonar.java.binaries=target/classes/**
sonar.java.test.binaries=target/test-classes/**
sonar.language=java
sonar.sourceEncoding=UTF-8